# spring-project-management

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/Todo_list/: TodoListApplication.java
src/main/java/com/example/Todo_list/controller/: GitHubController.java  LoginController.java  NotificationController.java  TaskCommentController.java  TaskController.java  ToDoController.java  UserController.java
src/main/java/com/example/Todo_list/dto/: NotificationDTO.java  NotificationTransformer.java  StringToStateConverter.java  TaskDTO.java  TaskTransformer.java
src/main/java/com/example/Todo_list/entity/: Comment.java  Notification.java  OAuthUser.java  Priority.java  Role.java  State.java  Task.java  ToDo.java  User.java
src/main/java/com/example/Todo_list/entity/github/: Issue.java  PullRequest.java  Repo.java
src/main/java/com/example/Todo_list/exception/: GlobalExceptionHandler.java  NullEntityException.java  UserIsToDoOwnerException.java
src/main/java/com/example/Todo_list/repository/: CommentRepository.java  NotificationRepository.java  OAuthUserRepository.java  RoleRepository.java  StateRepository.java  TaskRepository.java  ToDoRepository.java  UserRepository.java
src/main/java/com/example/Todo_list/security/: AccessControlService.java  CustomLogoutSuccessHandler.java  CustomOAuth2AuthenticationSuccessHandler.java  CustomOAuth2UserDetails.java  CustomOAuth2UserService.java  OAuth2Provider.java  WebSecurityConfig.java  WebSecurityUserDetails.java  WebSecurityUserDetailsService.java
src/main/java/com/example/Todo_list/security/access/: AccessControlService.java
src/main/java/com/example/Todo_list/security/local/: WebSecurityUserDetails.java  WebSecurityUserDetailsService.java
src/main/java/com/example/Todo_list/security/logout/: CustomLogoutSuccessHandler.java  UserExistenceFilter.java
src/main/java/com/example/Todo_list/security/oauth2/: CustomOAuth2AuthenticationSuccessHandler.java  (+3 more)
src/main/java/com/example/Todo_list/service/: CommentService.java  NotificationService.java  RoleService.java  StateService.java  TaskService.java  ToDoService.java  UserService.java
src/main/java/com/example/Todo_list/utils/: PasswordService.java  SampleTodoInitializer.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/backup sqls/MySQL/: data.sql  scheduled_reset.sql  schema.sql
src/main/resources/backup sqls/PostgreSQL/: data.sql  scheduled_reset.sql  schema.sql
src/main/resources/templates/: about.html  comments-all.html  comments-user.html  error-page.html  footer.html  github-pull-requests.html  github-repos.html  header.html  home.html  issues.html  login-page.html  oauth-user-update.html  repos.html  sidebars.html  task-create.html  task-info.html  task-update.html  todo-create.html  todo-tasks.html  todo-update.html  todos-all.html  todos-user.html  user-create.html  user-info.html  user-list.html  user-tasks.html  user-update.html
src/test/java/com/example/Todo_list/: TodoListApplicationTests.java
src/test/java/com/example/Todo_list/controller/: LoginControllerTests.java  NotificationControllerTests.java  TaskCommentControllerTests.java  TaskControllerTests.java  ToDoControllerTests.java  UserControllerTests.java
src/test/java/com/example/Todo_list/repository/: CommentRepositoryTests.java  NotificationRepositoryTests.java  OAuthUserRepositoryTests.java  RoleRepositoryTests.java  StateRepositoryTests.java  TaskRepositoryTests.java  ToDoRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/example/Todo_list/service/: CommentServiceTests.java  NotificationServiceTests.java  RoleServiceTests.java  StateServiceTests.java  TaskServiceTests.java  ToDoServiceTests.java  UserServiceTests.java
src/test/java/resources/: application-test.properties
src/test/resources/: application-test.properties
src/test/resources/backup sqls/: backup_data.sql  data.sql  schema.sql
(+35 files in other folders)
